spring.application.name=productcatalog
fakeStore.url=https://fakestoreapi.com/products/
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/dev_product_db
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
